
#sec2-ourteam{
    min-height: 400px;
    background: url(../images/mp-image-02.jpg);
    -webkit-background-size:100% 100%;
    -moz-background-size: 100% 100%;
    -o-background-size: 100% 100%;
    background-size:100% 100%;
    background-repeat: no-repeat;
    color: #FFFFFF;
}

.career-frow{
    background-color: #163259;
    opacity: .7;
}
.careerhead{
    margin-top: 5%;
    color: #163259;
    font-weight: 900;
}
.careerbtnhead{
    color: #163259;
    font-size: 16px;
    font-weight: 600;
}
.careerbtn{
    color:  #163259;
    border-color:  #163259;
    border-width: 2px;
    border-style: solid;
    padding-top: 5px;
    border-radius: 15px;
    padding-bottom: 5px;
    padding-left: 15px;
    padding-right: 15px;
    font-size: 10px;
    background-color:#FFFFFF;
}
.careerbtn:hover{
    background-color: #163259;
    color: #FFFFFF;
}
.careerdis{
    color: #163259;
    margin-top: 5%;
    opacity: .9;
}

.career-col1{
    padding-top: 10%;
    padding-bottom: 10%;
    background-color:   #163F77;
    color: #FFFFFF;
}

.career-col1:after {
  color: #163F77;
  border-left: 50px solid;
  border-top: 50px solid transparent;
  border-bottom: 50px solid transparent;
  display: inline-block;
  content: '';
  position: absolute;
  left: 100%;
  top: 50%;
  margin-top: -50px;
}
.career-col2{
    padding-top: 10%;
    padding-bottom: 10%;
    background-color:  #1C365B;
    color: #FFFFFF;
    z-index: -10;
}

.career-col3{
    padding-top: 10%;
    padding-bottom: 10%;
    background-color:   #446189;
    color: #FFFFFF;
}

.career-col3:after {
  color: #446189;
  border-right:  50px solid;
  border-top: 50px solid transparent;
  border-bottom: 50px solid transparent;
  display: inline-block;
  content: '';
  position: absolute;
  right: 100%;
  top: 50%;
  margin-top: -50px;
}
.head-ourteampage{
    margin-top: 15%;
    font-weight: 1200;
}
.careerbottomimage
{
    margin-left: 25%;
    margin-top: 10%;
}
.bottom-col
{
    background-image: url(../images/LawFirmAssoc.jpg);
    min-height: 400px;
    -webkit-background-size:100% 100%;
    -moz-background-size: 100% 100%;
    -o-background-size: 100% 100%;
    background-size:100% 100%;
}
.bottom-col2{
    min-height: 400px;
}
.careerhead2{
    margin-top: 5%;
    color: #FFFFFF;
    font-weight: 900;
}

.line{
    background-color: #FFFFFF;
    height: 2px;
    width: 10%;
}

@media (min-width:0px) and (max-width:991px)
{
    .careerbottomimage
    {
        width: 80%;
        margin-left: 10%;
        margin-top: 10%;
    }   
    .bottom-col2{
    	min-height: 0px;
    }
    .career-col1:after {
    	visibility:collapse;
    }
    .career-col1:after {
  	color: #163F77;
  	border-left: 50px solid;
  	border-top: 50px solid transparent;
  	border-bottom: 50px solid transparent;
  	display: inline-block;
  	content: '';
  	position: absolute;
  	left: 90%;
  	top: 50%;
  	margin-top: -50px;
    }
}

@media (min-width:992px) and (max-width:1137px)
{
	.careerbtnhead{
		font-size:10px;
	}
}

@media (min-width:1137px) and (max-width:1170px)
{
	.careerbtnhead{
		font-size:13px;
	}
}