.footer-text{
    font-weight: 900;
    font-size: 7px;
    margin-top: 10%;
    color: #163259;
}
.foot-bg{
    background: url(../images/footer-shadow.png);
    background-repeat: repeat-x;
    min-height: 10px;
}
<!--footer-->

.globalfooter{
    background-image: url(../images/footer-shadow.png);
    background-repeat: repeat-x;
    z-index: 10;
    width: 100%;
    height: 56px;
    position: relative;
    bottom: 0px;
    font-size: 9px;
}

.branb {
    text-transform: uppercase;
    font-size: 10px;
    color: #ffffff;
    letter-spacing: 1px;
}
.gf-content-left {
    margin-top: 24px;
    margin-left: 14px;
    float: left;
    display:inline;
    width:20%;
}
.col-foot{
    background-image: url(../images/footer-shadow.png);
    padding-left: 0px;
    padding-right: 0px;
    background-repeat: repeat-x;
}
.btn-primary{
    border-radius: 0;
    margin-top: .6%;
    color:#898989;
    font-size: 9px;
    background-color: #e3e4e5;
    margin-left: 2%;
    border: none;
    height: 23px;
    display: inline !important;
    float:left;
    padding-top:2.5%;
    height:22px;
}
.btn-primary:hover{
    color:#58585a;
    background-color:#ced0d1;
}
.icon {
    background-image: url(../images/footer-icons.png);
    background-repeat: no-repeat;
}
.ficon {
    float: left;
    margin-left: 3px;
    margin-top: 2px;
}
.ic-facebook {
    width: 22px;
    height: 22px;
    background-position: 0 -49px;
}
.ic-facebook:hover{
    width: 22px;
    height: 22px;
    background-position: -67px -49px;
}

.ic-twitter {
    width: 22px;
    height: 22px;
    background-position: -179px -49px;
}
.ic-twitter:hover{
    width: 22px;
    height: 22px;
    background-position: -87px -49px;
}
.ic-linkedin {
    width: 22px;
    height: 22px;
    background-position: -23px -49px;
}
.ic-linkedin:hover{
    width: 22px;
    height: 22px;
    background-position: -44px -49px;
}
.ic-instagram {
    width: 22px;
    height: 22px;
    background-position: -88px -27px;
}
.ic-instagram:hover{
    width: 22px;
    height: 22px;
    background-position: -43px -27px;
}
.filink{
    display:inline;
    align-content: center;
}
.gf-content-right {
    float: right;
    display:inline;
    width:30%;
    margin-top:30px;
    padding-right:1%;
}
.right-content{
    font-weight: bolder;
}
.gf-content-right-code{
     margin-right:20%;
}
.gf-content-right a{
    color:#898989;
    font-weight: 1200 !important;
    text-decoration-line: none;
}
.gf-content-right a:hover{
    cursor: pointer;
}
.footer{
    padding-top: 1%;
    padding-bottom: 1%;
}
.footicons{
    
}

@media(min-width:0px) and (max-width:420px)
{
    .footicons{
        margin-left: 35%;
    }
    .footer-text{
    font-weight: 900;
    font-size: 12px;
    margin-top: 10%;
    color: #163259;
    }
}

@media(min-width:421px) and (max-width:500px)
{
    .footicons{
        margin-left: 39%;
    }
    .footer-text{
    font-weight: 900;
    font-size: 12px;
    margin-top: 10%;
    color: #163259;
    }
}

@media(min-width:501px) and (max-width:600px)
{
    .footicons{
        margin-left: 39%;
    }
    .footer-text{
    font-weight: 900;
    font-size: 12px;
    margin-top: 10%;
    color: #163259;
    }
}

@media(min-width:601px) and (max-width:700px)
{
    .footicons{
        margin-left: 42%;
    }
    .footer-text{
    font-weight: 900;
    font-size: 12px;
    margin-top: 10%;
    color: #163259;
    }
}

@media(min-width:701px) and (max-width:800px)
{
    .footicons{
        margin-left: 44%;
    }
    .footer-text{
    font-weight: 900;
    font-size: 12px;
    margin-top: 10%;
    color: #163259;
    }
}

@media(min-width:801px) and (max-width:900px)
{
    .footicons{
        margin-left: 45%;
    }
    .footer-text{
    font-weight: 900;
    font-size: 12px;
    margin-top: 10%;
    color: #163259;
    }
}

@media(min-width:901px) and (max-width:991px)
{
    .footicons{
        margin-left: 45%;
    }
    .footer-text{
    font-weight: 900;
    font-size: 12px;
    margin-top: 10%;
    color: #163259;
    }
}