<!DOCTYPE html>
<html>
<head>
  <title>Career</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    
  <link rel="stylesheet" href="assets/css/landing.css">
  <link rel="stylesheet" href="assets/css/footer.css">
  <link rel="stylesheet" href="assets/css/modal.css">
  <link rel="stylesheet" href="assets/css/career.css">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
</head>
<body data-spy="scroll" data-target=".navbar" data-smooth-scroll-offset="77" >
    


    <!-- Modal -->
    <div class="container-fluid">
  <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div  class="modal-content"    style="border-radius: 0px !important;">
        <div class="modal-body">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-6"><br><input type=text  class="input form-control input-lg" placeholder="Name"></div>
                    <div class="col-md-6"><br><input type=email  class="input form-control input-lg" placeholder="Email"></div>
                </div>
                <div class="row">
                    <div class="col-md-6"><br><input type=text  class="input form-control input-lg" placeholder="Qualification"></div>
                    <div class="col-md-6"><br><input type=text  class="input form-control input-lg" placeholder="Linkedin Profile"></div>
                </div>
                <div class="row">
                <div class="col-md-12 col-lg-12">
                <br>
                <input type=number  class="input form-control input-lg" placeholder="Contact no">
                </div>
                </div>
                <div class="row">
                <div class="col-md-12 col-lg-12">
                <br>
                <textarea  class="input form-control input-lg" placeholder="Describe yourself"></textarea>
                </div>
                </div>
            </div>
        </div>
        <div class="modal-footer">
            <div class="row">
                <div class="col-md-6 col-lg-6 mfoot-col1"><button type="button" class="btn btn-block cancel-button" data-dismiss="modal">Cancel</button></div>
                <div class="col-md-6 col-lg-6 mfoot-col2">
                    <button type="button" class="btn btn-block confirm-button">Confirm</button>
                </div>
            </div>
        </div>
      </div>
    </div>
  </div>
</div>


<div id="sec2-ourteam" class="container-fluid">
    <div class="row career-frow">
        <div class="col-md-1 col-lg-1"></div>
        <div class="col-md-10 col-lg-10 colheader" >
                    <nav class="navbar navbar-default" >
                      <div class="container-fluid" style="padding-left:0px;padding-right:0px">
                        <div class="navbar-header" style="padding-left:0px;padding-right:0px">
                          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span> 
                          </button>
                        </div>
                        <div class="collapse navbar-collapse " id="myNavbar" style="padding-left:0px;padding-right:0px">
                          <ul class="nav navbar-nav">
                            <li class="header-list list-first"><a  class="headerbutton no-border-right" href="landing.html#section3"><span>WHAT WE DO</span></a></li>
                            <li class="header-list"><a  class="headerbutton no-border-right" href="landing.html#section2"><span>WHO WE ARE</span></a></li>
                            <li class="header-list"><a  class="headerbutton no-border-right" href="landing.html#section7"><span>WHERE WE ARE</span></a></li>  
                            <li class="header-list"><a  class="headerbutton no-border-right" href="career.html"><span>CAREERS</span></a></li>
                            <li class="header-list"><a  class="headerbutton no-border-right" href="landing.html#section6"><span>LEGAL ADVICE</span></a></li>
                            <li class="header-list"><a  class="headerbutton" href="ourteam.html"><span>OUR TEAM</span></a></li> 
                          </ul>
                        </div>
                      </div>
                    </nav>        
         </div>
        <div class="col-md-1 col-lg-1"></div>
    </div>
    <div class="row">
        <div class="col-md-1 col-lg-1"></div>
        <div class="col-md-10 col-lg-10" ><center><h2 class="head-ourteampage">CAREER</h2></center></div>
        <div class="col-md-1 col-lg-1"></div>
    </div>
</div>
    
    
<div class="container-fluid">
    <div class="row">
        <div class="col-md-1 col-lg-1"></div>
        <div class="col-md-10 col-lg-10"><center><h2 class="careerhead">Join the AUC law Team </h2></center>
            <center><p class="careerdis">Want to work somewhere great? We re always looking for new talent.<br>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p></center>
        </div>
        <div class="col-md-1 col-lg-1"></div>
    </div>
    
    
    <div class="row" style="padding-top:5%">
        <div class="col-md-4 col-lg-4"></div>
        <div class="col-md-2 col-lg-2" style="padding-top:10px;">
            <center><span class="careerbtnhead">Summer Internship</span></center><br>
            <center><button class="careerbtn" data-toggle="modal" data-target="#myModal">Apply Now</button></center>
        </div>
        <div class="col-md-2 col-lg-2" style="padding-top:10px;">
            <center><span class="careerbtnhead">Senior Partner</span></center><br>
            <center><button class="careerbtn" data-toggle="modal" data-target="#myModal">Apply Now</button></center>
        </div>
        <div class="col-md-4 col-lg-4"></div>
    </div>
    <div class="row" style="padding-top:5%">
        <div class="col-md-4 col-lg-4"></div>
        <div class="col-md-2 col-lg-2" style="padding-top:10px;">
            <center><span class="careerbtnhead">Clerkship Programme</span></center><br>
            <center><button class="careerbtn" data-toggle="modal" data-target="#myModal">Apply Now</button></center>
        </div>
        <div class="col-md-2 col-lg-2" style="padding-top:10px;">
            <center><span class="careerbtnhead">Junior Partner</span></center><br>
            <center><button class="careerbtn" data-toggle="modal" data-target="#myModal">Apply Now</button></center>
        </div>
        <div class="col-md-4 col-lg-4"></div>
    </div>
    <div class="row" style="padding-top:5%;">
        <div class="col-md-4 col-lg-4 career-col1">
            <center><p class="careerdis" style="color:#FFFFFF;">We value</p></center>
            <center><h2 class="careerhead2">Dedication</h2></center>
            <center><div class="line"></div></center>
            <center><p class="careerdis" style="color:#FFFFFF;">Lorem ipsum dolor sit amet,<br> consectetur adipiscing elit.</p></center>
        </div>
        <div class="col-md-4 col-lg-4 career-col2">
            <center><p class="careerdis" style="color:#FFFFFF;">We value</p></center>
            <center><h2 class="careerhead2">Experience</h2></center>
            <center><div class="line"></div></center>
            <center><p class="careerdis" style="color:#FFFFFF;">Lorem ipsum dolor sit amet,<br> consectetur adipiscing elit.</p></center>
        </div>
        <div class="col-md-4 col-lg-4 career-col3">
            <center><p class="careerdis" style="color:#FFFFFF;">We value</p></center>
            <center><h2 class="careerhead2">Diversity</h2></center>
            <center><div class="line"></div></center>
            <center><p class="careerdis" style="color:#FFFFFF;">Lorem ipsum dolor sit amet,<br> consectetur adipiscing elit.</p></center>
        </div>
    </div>
</div>
    
    
<div class="container-fluid" style="padding-left:0px;padding-right:0px">
    <div class="row">
        <div class="col-md-6 bottom-col" style="padding-left:0px;">
        </div>
        <div class="col-md-6 bottom-col2" style="padding-left:0px;padding-right:0px">
            <img class="careerbottomimage" src="assets/images/bubble.PNG">
        </div>
    </div>
</div>
    
<div  class="container-fluid" style="padding-left:0px;padding-right:0px;" >
    <div class="foot-bg"></div>
        <div class="row">
            <div class="col-md-2">
                <div class="footicons">
                    <a href="#" class="filink">
                        <div class="icon ficon ic-facebook">
                        </div>
                    </a>
                    <a href="#" class="filink">
                        <div class="icon ficon ic-twitter">
                        </div>
                    </a>
                    <a href="#" class="filink">
                        <div class="icon ficon ic-linkedin">
                        </div>
                    </a>
                    <a href="#" class="filink">
                        <div class="icon ficon ic-instagram">
                        </div>
                    </a>
                </div>
            </div>
            <div class="col-md-3"></div>
            <div class="col-md-1">
                <center>
                <a href="landing.html#section3"><p class="footer-text">WHAT WE DO</p></a>
                </center>
            </div>
            <div class="col-md-1">
                <center>
                <a href="landing.html#section2"><p class="footer-text">WHO WE ARE</p></a>
                </center>
            </div>
            <div class="col-md-1">
                <center>
                <a href="landing.html#section7"><p class="footer-text">WHERE WE ARE</p></a>
                </center>
            </div>
            <div class="col-md-1">
                <center>
                <a href="career.html"><p class="footer-text">CAREERS</p></a>
                </center>
            </div>
            <div class="col-md-1">
                <center>
                <a href="landing.html#section6"><p class="footer-text">LEGAL ADVICE</p></a>
                </center>
            </div>
            <div class="col-md-1">
                <center>
                <a href="ourteam.html"><p class="footer-text">OUR TEAM</p></a>
                </center>
            </div>
            <div class="col-md-1">
                <center>
                <a href="landing.html#section8"><p class="footer-text">CONTACT US</p></a>
                </center>
            </div>
        </div>
</div>
</body>
</html>