<!DOCTYPE html>
<html>
<head>
  <title>Our Team</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, minimum-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    
   <link rel="stylesheet" href="assets/css/footer.css">
  <link rel="stylesheet" href="assets/css/landing.css">
  <link rel="stylesheet" href="assets/css/ourteam.css">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    
    <style>

a {
	color: #0254EB
}
a:visited {
	color: #0254EB
}
.comment {
	width: 100%;
}
a.morelink {
	text-decoration:none;
	outline: none;
}
.morecontent span {
	display: none;

}
    </style>
</head>
<body data-spy="scroll" data-target=".navbar" data-smooth-scroll-offset="77" >
    

<div id="sec2-ourteam" class="container-fluid">
    <div class="row ourteam-frow">
        <div class="col-md-1 col-lg-1"></div>
        <div class="col-md-10 col-lg-10 colheader" >
                    <nav class="navbar navbar-default" >
                      <div class="container-fluid" style="padding-left:0px;padding-right:0px">
                        <div class="navbar-header" style="padding-left:0px;padding-right:0px">
                          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span> 
                          </button>
                        </div>
                        <div class="collapse navbar-collapse " id="myNavbar" style="padding-left:0px;padding-right:0px">
                          <ul class="nav navbar-nav">
                            <li class="header-list list-first"><a  class="headerbutton no-border-right" href="landing.html#section3"><span>WHAT WE DO</span></a></li>
                            <li class="header-list"><a  class="headerbutton no-border-right" href="landing.html#section2"><span>WHO WE ARE</span></a></li>
                            <li class="header-list"><a  class="headerbutton no-border-right" href="landing.html#section7"><span>WHERE WE ARE</span></a></li>  
                            <li class="header-list"><a  class="headerbutton no-border-right" href="career.html"><span>CAREERS</span></a></li>
                            <li class="header-list"><a  class="headerbutton no-border-right" href="landing.html#section6"><span>LEGAL ADVICE</span></a></li>
                            <li class="header-list"><a  class="headerbutton" href="ourteam.html"><span>OUR TEAM</span></a></li> 
                          </ul>
                        </div>
                      </div>
                    </nav>        
         </div>
        <div class="col-md-1 col-lg-1"></div>
    </div>
    <div class="row">
        <div class="col-md-1 col-lg-1"></div>
        <div class="col-md-10 col-lg-10" ><center><h2 class="head-ourteampage">OUR TEAM</h2></center></div>
        <div class="col-md-1 col-lg-1"></div>
    </div>
</div>
<div class="container-fluid">
    <div class="row">
        <div class="col-md-1 col-lg-1"></div>
        <div class="col-md-10 col-lg-10"  ><center><h3 class="head2-ourteampage">Meet The Experts</h3></center>
            <p style="font-weight:600">
                <center><div class="ourteam-dis">At our firm, a partner handles every case. He stays fully informed and is alwasys available.<br>
                We work indivitually as well as collectively and our Clients have access and are able to <br>
                draw upon the collective experience and mindshare of our team.</div></center> 
            </p>
            <center><div class="line"></div></center>
        </div>
        <div class="col-md-1 col-lg-1"></div>
    </div>
    <div class="row" style="padding-top:2%">
        <div class="col-md-1 col-lg-1"></div>
        <div class="col-md-2 col-lg-2">
            <img src="assets/images/lawyer1.jpg" class="img-person">
        </div>
        <div class="col-md-8 col-lg-8" style="padding-left:2%;">
            <h3 style="color: #163259;margin-top:0px;font-weight:900">Barister John Doe</h3>
            <div class="comment more" style="color:#163259;">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum laoreet, nunc eget laoreet sagittis, quam ligula sodales orci, congue imperdiet eros tortor ac lectus.Duis eget nisl orci. Aliquam mattis purus non mauris blandit id luctus felis convallis.Integer varius egestas vestibulum.Nullam a dolor arcu, ac tempor elit. Donec. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum laoreet, nunc eget laoreet sagittis, quam ligula sodales orci, congue imperdiet eros tortor ac lectus.Duis eget nisl orci. Aliquam mattis purus non mauris blandit id luctus felis convallis.Integer varius egestas vestibulum.Nullam a dolor arcu, ac tempor elit. Donec.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum laoreet, nunc eget laoreet sagittis, quam ligula sodales orci, congue imperdiet eros tortor ac lectus.Duis eget nisl orci. Aliquam mattis purus non mauris blandit id luctus felis convallis.Integer varius egestas vestibulum.Nullam a dolor arcu, ac tempor elit. Donec. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum laoreet, nunc eget laoreet sagittis, quam ligula sodales orci, congue imperdiet eros tortor ac lectus.Duis eget nisl orci. Aliquam mattis purus non mauris blandit id luctus felis convallis.Integer varius egestas vestibulum.Nullam a dolor arcu, ac tempor elit. Donec.
            </div>
            <br><br>
        </div>
        <div class="col-md-1 col-lg-1"></div>
    </div>
    <div class="row" style="padding-top:2%">
        <div class="col-md-1 col-lg-1"></div>
        <div class="col-md-2 col-lg-2">
            <img src="assets/images/lawyer1.jpg" class="img-person">
        </div>
        <div class="col-md-8 col-lg-8" style="padding-left:2%;">
            <h3 style="color: #163259;margin-top:0px;font-weight:900">Barister John Doe</h3>
            <div class="comment more" style="color:#163259;">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum laoreet, nunc eget laoreet sagittis, quam ligula sodales orci, congue imperdiet eros tortor ac lectus.Duis eget nisl orci. Aliquam mattis purus non mauris blandit id luctus felis convallis.Integer varius egestas vestibulum.Nullam a dolor arcu, ac tempor elit. Donec. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum laoreet, nunc eget laoreet sagittis, quam ligula sodales orci, congue imperdiet eros tortor ac lectus.Duis eget nisl orci. Aliquam mattis purus non mauris blandit id luctus felis convallis.Integer varius egestas vestibulum.Nullam a dolor arcu, ac tempor elit. Donec.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum laoreet, nunc eget laoreet sagittis, quam ligula sodales orci, congue imperdiet eros tortor ac lectus.Duis eget nisl orci. Aliquam mattis purus non mauris blandit id luctus felis convallis.Integer varius egestas vestibulum.Nullam a dolor arcu, ac tempor elit. Donec. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum laoreet, nunc eget laoreet sagittis, quam ligula sodales orci, congue imperdiet eros tortor ac lectus.Duis eget nisl orci. Aliquam mattis purus non mauris blandit id luctus felis convallis.Integer varius egestas vestibulum.Nullam a dolor arcu, ac tempor elit. Donec.
            </div>
            <br><br>
        </div>
        <div class="col-md-1 col-lg-1"></div>
    </div>
    <div class="row" style="padding-top:2%">
        <div class="col-md-1 col-lg-1"></div>
        <div class="col-md-2 col-lg-2">
            <img src="assets/images/lawyer1.jpg" class="img-person">
        </div>
        <div class="col-md-8 col-lg-8" style="padding-left:2%;">
            <h3 style="color: #163259;margin-top:0px;font-weight:900">Barister John Doe</h3>
            <div class="comment more" style="color:#163259;">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum laoreet, nunc eget laoreet sagittis, quam ligula sodales orci, congue imperdiet eros tortor ac lectus.Duis eget nisl orci. Aliquam mattis purus non mauris blandit id luctus felis convallis.Integer varius egestas vestibulum.Nullam a dolor arcu, ac tempor elit. Donec. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum laoreet, nunc eget laoreet sagittis, quam ligula sodales orci, congue imperdiet eros tortor ac lectus.Duis eget nisl orci. Aliquam mattis purus non mauris blandit id luctus felis convallis.Integer varius egestas vestibulum.Nullam a dolor arcu, ac tempor elit. Donec.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum laoreet, nunc eget laoreet sagittis, quam ligula sodales orci, congue imperdiet eros tortor ac lectus.Duis eget nisl orci. Aliquam mattis purus non mauris blandit id luctus felis convallis.Integer varius egestas vestibulum.Nullam a dolor arcu, ac tempor elit. Donec. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum laoreet, nunc eget laoreet sagittis, quam ligula sodales orci, congue imperdiet eros tortor ac lectus.Duis eget nisl orci. Aliquam mattis purus non mauris blandit id luctus felis convallis.Integer varius egestas vestibulum.Nullam a dolor arcu, ac tempor elit. Donec.
            </div>
            <br><br>
        </div>
        <div class="col-md-1 col-lg-1"></div>
    </div>
</div>
<div  class="container-fluid" style="padding-left:0px;padding-right:0px;" >
    <div class="foot-bg"></div>
        <div class="row">
            <div class="col-md-2">
                <div class="footicons">
                    <a href="#" class="filink">
                        <div class="icon ficon ic-facebook">
                        </div>
                    </a>
                    <a href="#" class="filink">
                        <div class="icon ficon ic-twitter">
                        </div>
                    </a>
                    <a href="#" class="filink">
                        <div class="icon ficon ic-linkedin">
                        </div>
                    </a>
                    <a href="#" class="filink">
                        <div class="icon ficon ic-instagram">
                        </div>
                    </a>
                </div>
            </div>
            <div class="col-md-3"></div>
            <div class="col-md-1">
                <center>
                <a href="landing.html#section3"><p class="footer-text">WHAT WE DO</p></a>
                </center>
            </div>
            <div class="col-md-1">
                <center>
                <a href="landing.html#section2"><p class="footer-text">WHO WE ARE</p></a>
                </center>
            </div>
            <div class="col-md-1">
                <center>
                <a href="landing.html#section7"><p class="footer-text">WHERE WE ARE</p></a>
                </center>
            </div>
            <div class="col-md-1">
                <center>
                <a href="career.html"><p class="footer-text">CAREERS</p></a>
                </center>
            </div>
            <div class="col-md-1">
                <center>
                <a href="landing.html#section6"><p class="footer-text">LEGAL ADVICE</p></a>
                </center>
            </div>
            <div class="col-md-1">
                <center>
                <a href="ourteam.html"><p class="footer-text">OUR TEAM</p></a>
                </center>
            </div>
            <div class="col-md-1">
                <center>
                <a href="landing.html#section8"><p class="footer-text">CONTACT US</p></a>
                </center>
            </div>
        </div>
</div>
</body>
    <script>
                $(document).ready(function() {
	var showChar = 300;
	var ellipsestext = "...";
	var moretext = "see more";
	var lesstext = "see less";
	$('.more').each(function() {
		var content = $(this).html();

		if(content.length > showChar) {

			var c = content.substr(0, showChar);
			var h = content.substr(showChar-1, content.length - showChar);

			var html = c + '<span class="moreelipses">'+ellipsestext+'</span>&nbsp;<span class="morecontent"><span>' + h + '</span>&nbsp;&nbsp;<a href="" class="morelink">'+moretext+'</a></span>';

			$(this).html(html);
		}

	});

	$(".morelink").click(function(){
		if($(this).hasClass("less")) {
			$(this).removeClass("less");
			$(this).html(moretext);
		} else {
			$(this).addClass("less");
			$(this).html(lesstext);
		}
		$(this).parent().prev().toggle();
		$(this).prev().toggle();
		return false;
	});
});

    </script>
</html>